spring.datasource.url=jdbc:postgresql://localhost:5432/postgres3
spring.datasource.username=postgres
spring.datasource.password=axborot1116
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

